# 1 Assignment 3

In [69]:
import os
import os
import pickle
import pandas as pd
import numpy as np
import urllib.request
import savReaderWriter as sav

1. Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`. **Hint: See the section 3.3.4 of [the lecture 3](https://github.com/alexanderquispe/Diplomado_PUCP/blob/main/Lecture_3/Lecture_3.ipynb)**

In [70]:
#We read the SPSS's 
rec_1 = pd.read_spss( fr"../../_data/endes/2019/REC0111.sav" )
rec_2 = pd.read_spss( fr"../../_data/endes/2019/RE223132.sav" )
rec_3 = pd.read_spss( fr"../../_data/endes/2019/RE516171.sav" )

In [71]:
#We get the var and values labels of the sav 
with sav.SavHeaderReader( fr"../../_data/endes/2019/REC0111.sav", ioUtf8=True) as header:
    metadata = header.all()  #Returns all the metadata as a named tuple (
    var_labels1 = metadata.varLabels 
    value_labels1 = metadata.valueLabels
    
    
with sav.SavHeaderReader( fr"../../_data/endes/2019/RE223132.sav", ioUtf8=True) as header:
    metadata = header.all()
    var_labels2 = metadata.varLabels 
    value_labels2 = metadata.valueLabels

    
with sav.SavHeaderReader( fr"../../_data/endes/2019/RE516171.sav", ioUtf8=True) as header:
    metadata = header.all()
    var_labels3 = metadata.varLabels 
    value_labels3 = metadata.valueLabels

In [72]:
#We check the labels of var 3
var_labels3

{'ID1': 'Año',
 'CASEID': 'Identificación Cuestionario Individual',
 'V501': 'Estado civil actual',
 'V502': 'Actualmente, antes o nunca sacada',
 'V503': 'Usted ha estado casada o conviviendo solo una vez, más de una vez',
 'V504': 'Su esposo/compañer vive en el hogar o vive en otro lugar',
 'V505': 'Número de otras esposas',
 'V506': 'Número de rango de la esposa',
 'V507': 'Mes - Primer matrimonio',
 'V508': 'Año - Primer matrimonio',
 'V509': 'Fecha del primer matrimonio (CMC)',
 'V510': 'Integridad de la información para la fecha de inicio del primer matrimonio o unión',
 'V511': 'Edad al primer matrimonio',
 'V512': 'Años desde el primer matrimonio',
 'V513': 'Duración del matrimonio (agrupado)',
 'V525': 'Edad en la primera relación sexual',
 'V527': 'Tiempo transcurrido desde la última relación sexual',
 'V528': 'Tiempo transcurrido desde la última relación sexual en días',
 'V529': 'Tiempo transcurrido desde la última relación sexual (imputada)',
 'V530': 'Indicador para v529',
 'V531': 'Edad en la primera relación sexual (imp)',
 'V532': 'Indicador para V531',
 'V535': 'Ha estado casada o ha convivido',
 'V536': 'Actividad sexual reciente',
 'V537': 'Meses de abstinencia',
 'V538': 'Cómo terminó el matrimonio o la unión anterior',
 'V539': 'Quién recibió la mayor parte de la propiedad de los esposos',
 'V540': 'Recibió alguno de los bienes u objetos de valor del difunto esposo',
 'V541': 'Piensa esperar hasta casarse para tener su primera relación sexual',
 'V602': 'Le gustaria tener otro hijo o preferiría no tener más',
 'V603': 'Cuánto tiempo le gustaría esperar hasta el nacimiento de otro hijo',
 'V604': 'Cuánto tiempo le gustaría esperar hasta el nacimiento de otro hijo (agrupado)',
 'V605': 'Deseo de tener más hijos',
 'V613': 'Número ideal de niños',
 'V614': 'Número ideal de niños (grp)',
 'V616': 'Tiempo para el futuro nacimiento',
 'V621': 'Piensa que su esposo/compañero desea el mismo número de hijos',
 'V623': 'Exposición',
 'V624': 'NeceSIDAd insatisfecha',
 'V625': 'Exposición (definición 2)',
 'V626': 'NeceSIDAd insatisfecha (definición 2)',
 'V627': 'Número ideal de hijos',
 'V628': 'Número ideal de hijas',
 'V629': 'Número ideal de cualquier sexo',
 'V631': 'Considera si queda embarazada: ',
 'V632': 'Tomo la decisión para el uso de anticonceptivos',
 'V633A': 'Razón para no tener relaciones sexuales: el esposo/compañero tiene una ETS',
 'V633B': 'Razón para no tener relaciones sexuales: el esposo/compañero tiene otras mujeres',
 'V633C': 'Razón para no tener relaciones sexuales: ha tenido recientemente un parto',
 'V633D': 'Razón para no tener relaciones sexuales: cansada, estado de ánimo',
 'V633E': 'Razón para no tener relaciones sexuales: CS',
 'V633F': 'Razón para no tener relaciones sexuales: CS',
 'V633G': 'Razón para no tener relaciones sexuales: CS',
 'V634': 'Su esposo/compañero sabe que está usando anticonceptivos',
 'V701': 'Nivel de educacion del esposo/compañero',
 'V702': 'El año/grado más alto de educación aprobado',
 'V704': 'Ocupación del esposo/compañero',
 'V705': 'Grupos de ocupación del esposo/compañero estandarizados',
 'V714': 'Actualmente se encuentra trabajando',
 'V714A': 'Tiene un trabajo o negocio del cual estuvo ausente ',
 'V715': 'Educación en años individuales del esposo/compañero',
 'V716': 'Ocupación de la entrevistada',
 'V717': 'Grupos de ocupación estandarizados de la encuestada',
 'V719': 'Trabajo para la familia, otros, para sí misma',
 'V721': 'Trabaja en casa o fuera',
 'V729': 'Nivel educativo del esposo/compañero',
 'V730': 'Edad del esposo/compañero',
 'V731': 'Trabajó en los últimos 12 meses',
 'V732': 'Usualmente trabaja  todo el año/por temporada o sólo de vez en cuado',
 'V739': 'Quién decide cómo gastar dinero',
 'V740': 'El terreno donde trabaja es:',
 'V741': 'Tipo de ingresos por trabajo.',
 'V743A': 'Quién tiene la última palabra sobre: cuidado de su salud',
 'V743B': 'Quién tiene la última palabra sobre: compras grandes del hogar',
 'V743C': 'Quién tiene la última palabra sobre: compras para neceSIDAdes diarias del hogar',
 'V743D': 'Quién tiene la última palabra sobre: visitar a familia, amigos o parientes',
 'V743E': 'Quién tiene la última palabra sobre: comida que se debe cocinar cada día',
 'V743F': 'Quien decide como se gasta el dinero que gana su esposo/compañero',
 'V744A': 'Está de acuerdo si golpea a su esposa: si sale sin decirle',
 'V744B': 'Está de acuerdo si golpea a su esposa: si descuida a los niños.',
 'V744C': 'Está de acuerdo si golpea a su esposa: si ella discute con él',
 'V744D': 'Está de acuerdo si golpea a su esposa: si ella se niega a tener relaciones sexuales con él',
 'V744E': 'Está de acuerdo si golpea a su esposa: si ella quema la comida',
 'V746': 'Gana más, menos o igual de lo que gana su esposo/compañero'}

2. Select the following columns for each data set:
|Data|Columns|
|---|---|
|rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 |
|rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 |
|rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 |


Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3` **Hint: Use the `loc` and column names to filter. Update the dictionary.**

In [73]:
#Select the columns
filter1 = ["CASEID", "V000", "V001", "V002", "V003", "V004", "V007", "V008", "V009", "V010", "V011", "V012", "V024", "V102", "V120", "V121", "V122", "V123", "V124", "V125", "V127", "V133"]
filter2 = ["CASEID", "V201", "V218", "V301", "V302", "V323", "V323A", "V325A", "V326", "V327", "V337", "V359", "V360", "V361", "V362", "V363", "V364", "V367", "V372", "V372A", "V375A", "V376", "V376A", "V379", "V380"]
filter3 = ["CASEID", "V501", "V502", "V503", "V504", "V505", "V506", "V507", "V508", "V509", "V510", "V511", "V512", "V513", "V525", "V613", "V714", "V715"]

In [74]:
#Create the dataframe with the only columns select. 
rec1_1 = rec_1.loc[:, filter1 ]
rec2_1 = rec_2.loc[:, filter2]
rec3_1 = rec_3.loc[:, filter3]

In [75]:
#Create two dictionary for every value/var in filter(1,2,3)
new_value_labels1 = { val: value_labels1[ val ] for val in filter1 if val in value_labels1.keys() }
new_var_labels1   = { var: var_labels1[ var ] for var in filter1 }

new_value_labels2 = { val: value_labels2[ val ] for val in filter2 if val in value_labels2.keys() }
new_var_labels2   = { var: var_labels2[ var ] for var in filter2 }

new_value_labels3 = { val: value_labels3[ val ] for val in filter3 if val in value_labels3.keys() }
new_var_labels3   = { var: var_labels3[ var ] for var in filter3 }

3. Generate a new column for `rec1_1` named as `year`. It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be **"Year of the survey"** **Hint: Use `loc` and `update` method.**

In [76]:
#Create the new column with the name year for rec1_1
rec1_1.loc[ :, 'Year' ] = 2019
rec1_1

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V102,V120,V121,V122,V123,V124,V125,V127,V133,Year
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",16.0,2019
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",6.0,2019
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",16.0,2019
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",4.0,2019
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,Urbano,No,No,No,No,No,No,Cemento/ladrillo,1.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,Rural,No,No,No,No,No,No,Pona,4.0,2019
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,Rural,No,No,No,No,No,No,Pona,6.0,2019
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,Rural,No,No,No,No,No,No,Pona,3.0,2019
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,Rural,No,No,No,No,No,No,Pona,9.0,2019
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Rural,No,No,No,No,No,No,Pona,9.0,2019

In [77]:
#Create "data" with the new information and update to "new_var_labels1"
data = {'year' : "Year of the survey"}
new_var_labels1.update(data)
new_var_labels1

{'CASEID': 'Identificación Cuestionario Individual',
 'V000': 'Código y fase del país',
 'V001': 'Conglomerado',
 'V002': 'Número de vivienda',
 'V003': 'Número de línea de entrevistada',
 'V004': 'Unidad de área final',
 'V007': 'Año de la entrevista',
 'V008': 'Fecha de la entrevista, Codificación centenaria de meses (CMC)',
 'V009': 'Mes de nacimiento de la entrevistada',
 'V010': 'Año de nacimiento de la entrevistada',
 'V011': 'Fecha de nacimiento, Codificación centenaria de meses (CMC)',
 'V012': 'Edad actual - entrevistada',
 'V024': 'Región',
 'V102': 'Tipo de lugar de residencia',
 'V120': 'En su hogar tiene: radio',
 'V121': 'En su hogar tiene: televisión',
 'V122': 'En su hogar tiene: refrigerador',
 'V123': 'En su hogar tiene: bicicleta',
 'V124': 'En su hogar tiene: motocicleta/motocar',
 'V125': 'En su hogar tiene: coche/camión',
 'V127': 'Material predominante del piso de la vivienda',
 'V133': 'Educación en años simples',
 'year': 'Year of the survey'}

4. Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. Name this new object as `endes_2019`. **Hint: Use [this link](https://stackoverflow.com/questions/53645882/pandas-merging-101)**

In [78]:
#Merge the three dataframe (rec1_1, rec2_1, rec3_1) using CASEID
endes_2019 = rec1_1.merge (rec2_1, on = ['CASEID'], how = "left").merge(rec3_1, on = ['CASEID'], how = "left")
endes_2019

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,2008.0,1297.0,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,2011.0,1344.0,Tiene mes y año,28.0,7.0,De 5 a 9 años,18.0,3.0,Sí,14.0
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,1984.0,1016.0,Tiene año - imputa mes,14.0,34.0,De 30 a más años,14.0,0.0,No,6.0
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,2009.0,1320.0,Tiene mes y año,18.0,9.0,De 5 a 9 años,15.0,2.0,No,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,1985.0,1032.0,Tiene mes y año,14.0,34.0,De 30 a más años,12.0,3.0,No,5.0
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,2002.0,1236.0,Tiene mes y año,14.0,17.0,De 15 a 19 años,12.0,3.0,No,7.0
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,1986.0,1043.0,Tiene mes y año,13.0,33.0,De 30 a más años,12.0,4.0,No,5.0
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,2008.0,1301.0,Tiene mes y año,13.0,11.0,De 10 a 14 años,13.0,2.0,No,11.0
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,2013.0,1362.0,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0

5. Unify all the `new_var_labels` in one object and `new_value_labels` in another one object. Name these two objects as `var_labels` and `value_labels`. Use them to generate new attributes for `endes_2019`. These attributes should be named as `var_labels` and `value_labels`. **Hint: Use `update` method.**

In [79]:
var_labels = {}  #Create a empty dictionary
var_labels.update(new_var_labels1)  #Update the variables labels
var_labels.update(new_var_labels2)
var_labels.update(new_var_labels3)

value_labels = {} #Create a empty dictionary
value_labels.update(new_value_labels1) #Update the value labels
value_labels.update(new_value_labels2)
value_labels.update(new_value_labels3)

In [80]:
# adding labels to variables
endes_2019.attrs[ 'var_labels' ] = var_labels
endes_2019.attrs[ 'value_labels' ] = value_labels

6. Get the min, max, sd, n_obs, n_missing for the following columns **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)**. We want a dataframe with the following columns **Variables, Min, Max, Mean, N_obs, N_missing** and sort by the number of missing rows. **Hint: Use `describe` and `pivot` methods**

In [81]:
#Select the columns
df = endes_2019[["V201","V613", "V715", "V511"]]

#Create a variable with the description of the variables
df1 = df.describe(include = 'all')
#Add the news indexes
df1.loc['n_obs'] = len(df)  
df1.loc['n_missing'] = df.isnull().sum()

In [82]:
#Select the required indexes and change the name of the index to "variables"
df2 = df1.loc[["min", "max", "std", "mean", "count", "n_missing"]].reset_index().rename(columns = {'index':'Variables'})
#Pivot the dataframe and rename the columns. Then, we sort the data according to number of missing values. 
df2 = df2.pivot_table(columns= 'Variables').rename(columns=str.capitalize).sort_values(by= 'N_missing').rename(columns = {'Count':'N_obs'})
                                                                                                   
                                                                                                   
                                                                        
df2

Variables    N_obs   Max       Mean   Min  N_missing       Std
V201       36922.0  13.0   1.781946   0.0     1413.0  1.749109
V613       33311.0   NaN        NaN   NaN     5024.0       NaN
V511       25881.0  48.0  20.463738  10.0    12454.0  4.858358
V715       25881.0   NaN        NaN   NaN    12454.0       NaN

In [83]:
#Another way to pivot: Transponse
df3= df1.loc[["min", "max", "std", "mean", "count", "n_missing"]].T.rename(columns=str.capitalize).sort_values(by= 'N_missing')
df3

       Min   Max       Std       Mean    Count  N_missing
V201   0.0  13.0  1.749109   1.781946  36922.0     1413.0
V613   NaN   NaN       NaN        NaN  33311.0     5024.0
V715   NaN   NaN       NaN        NaN  25881.0    12454.0
V511  10.0  48.0  4.858358  20.463738  25881.0    12454.0

7. Use `endes_2019` data to generate a new object named `mean_key_vars` to find the mean of **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)** by year and department **(V024)**. Name these columns as **mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage**, respectively. **Hint: Use groupby and [this link](https://stackoverflow.com/questions/40901770/is-there-a-simple-way-to-change-a-column-of-yes-no-to-1-0-in-a-pandas-dataframe).**

In [84]:
# convert categorical variables to numeric variables for "V613"
endes_2019.V613 = pd.Categorical(endes_2019.V613)  
endes_2019['V613_code'] = endes_2019.V613.cat.codes

In [85]:
# convert categorical variables to numeric variables for "V715"
endes_2019.V715 = pd.Categorical(endes_2019.V715)
endes_2019['V715_code'] = endes_2019.V715.cat.codes

In [86]:
# Create mean_key_vars based on endes_2019 

mean_key_vars = endes_2019.groupby(["V024"])[["V201", "V613_code", "V715_code", "V511"]].mean()
mean_key_vars.rename(columns={"V201": "mean_total_children", 
                              "V613_code": "mean_ideal_children", 
                              "V715_code": "mean_hb_yr_educ",
                              "V511":"mean_first_marriage"}, inplace=True)
mean_key_vars

,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
V024,,,,
Huanuco,1.989754,2.004698,5.738926,19.818632
Ica,1.671034,2.014805,7.526245,20.747208
Junin,1.836656,1.870427,7.535823,20.683761
La Libertad,1.704082,1.886569,6.125261,20.774678
Lambayeque,1.673928,2.053525,7.078329,20.953831
Lima,1.476121,1.697199,6.873013,21.946329
Loreto,2.157568,1.937614,6.321018,18.448529
Madre de Dios,1.972514,1.905330,7.847255,19.467449
Moquegua,1.626724,1.651778,8.714640,21.640046
Pasco,1.854436,2.038301,6.885928,20.395379
Piura,1.812752,2.163079,6.559687,20.451737
Puno,1.794307,1.710027,7.273713,20.398964
San Martin,1.903340,2.135211,6.829577,18.953155
Tacna,1.436502,1.718819,7.671587,22.065095
Tumbes,1.756925,2.097544,7.796044,19.409821
Ucayali,2.012258,1.958333,7.276282,18.985481
Amazonas,1.980892,1.964657,6.514900,19.266152
Ancash,1.771065,1.936496,6.805662,20.591581
Apurimac,2.003463,1.815385,7.226496,20.064982
Arequipa,1.539910,1.788051,7.854196,22.304394
Ayacucho,1.848787,1.859562,6.875794,20.340228
Cajamarca,1.931559,2.071375,5.825279,19.610695
Callao,1.567164,1.713552,7.096981,21.517241
Cusco,1.894415,1.680672,7.174790,20.283154
Huancavelica,2.083969,2.037500,6.139167,19.780769

8. Reshape `mean_key_vars` from wide to long. We want a dataframe with three columns **dpto, variables, values**. Name this object as `reshape_mean_key_vars`. **Hint: Use melt method**.

In [87]:
# Convert index to column format 
mean_key_vars.reset_index(drop=False, inplace=True)

In [88]:
mean_key_vars

,V024,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
0,Huanuco,1.989754,2.004698,5.738926,19.818632
1,Ica,1.671034,2.014805,7.526245,20.747208
2,Junin,1.836656,1.870427,7.535823,20.683761
3,La Libertad,1.704082,1.886569,6.125261,20.774678
4,Lambayeque,1.673928,2.053525,7.078329,20.953831
5,Lima,1.476121,1.697199,6.873013,21.946329
6,Loreto,2.157568,1.937614,6.321018,18.448529
7,Madre de Dios,1.972514,1.905330,7.847255,19.467449
8,Moquegua,1.626724,1.651778,8.714640,21.640046
9,Pasco,1.854436,2.038301,6.885928,20.395379
10,Piura,1.812752,2.163079,6.559687,20.451737
11,Puno,1.794307,1.710027,7.273713,20.398964
12,San Martin,1.903340,2.135211,6.829577,18.953155
13,Tacna,1.436502,1.718819,7.671587,22.065095
14,Tumbes,1.756925,2.097544,7.796044,19.409821
15,Ucayali,2.012258,1.958333,7.276282,18.985481
16,Amazonas,1.980892,1.964657,6.514900,19.266152
17,Ancash,1.771065,1.936496,6.805662,20.591581
18,Apurimac,2.003463,1.815385,7.226496,20.064982
19,Arequipa,1.539910,1.788051,7.854196,22.304394
20,Ayacucho,1.848787,1.859562,6.875794,20.340228
21,Cajamarca,1.931559,2.071375,5.825279,19.610695
22,Callao,1.567164,1.713552,7.096981,21.517241
23,Cusco,1.894415,1.680672,7.174790,20.283154
24,Huancavelica,2.083969,2.037500,6.139167,19.780769

In [89]:
# Use reshape to convert wide to long using melt  
reshape_mean_key_vars = mean_key_vars.melt(id_vars=["V024"], 
                              var_name="variables", 
                              value_name="values").rename({"V024" : "dpto"}, axis = 1 )

In [90]:
reshape_mean_key_vars

            dpto            variables     values
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

9. Replicate your answers for questions 7 and 8, but in one line of code. Make it the most simple as possible. **NO HINT**

Only7

In [104]:
seven = endes_2019.groupby(["V024"])[["V201", "V613_code", "V715_code", "V511"]].mean()
seven

                    V201  V613_code  V715_code       V511
V024
 Huanuco        1.989754   2.004698   5.738926  19.818632
 Ica            1.671034   2.014805   7.526245  20.747208
 Junin          1.836656   1.870427   7.535823  20.683761
 La Libertad    1.704082   1.886569   6.125261  20.774678
 Lambayeque     1.673928   2.053525   7.078329  20.953831
 Lima           1.476121   1.697199   6.873013  21.946329
 Loreto         2.157568   1.937614   6.321018  18.448529
 Madre de Dios  1.972514   1.905330   7.847255  19.467449
 Moquegua       1.626724   1.651778   8.714640  21.640046
 Pasco          1.854436   2.038301   6.885928  20.395379
 Piura          1.812752   2.163079   6.559687  20.451737
 Puno           1.794307   1.710027   7.273713  20.398964
 San Martin     1.903340   2.135211   6.829577  18.953155
 Tacna          1.436502   1.718819   7.671587  22.065095
 Tumbes         1.756925   2.097544   7.796044  19.409821
 Ucayali        2.012258   1.958333   7.276282  18.985481
Amazonas        1.980892   1.964657   6.514900  19.266152
Ancash          1.771065   1.936496   6.805662  20.591581
Apurimac        2.003463   1.815385   7.226496  20.064982
Arequipa        1.539910   1.788051   7.854196  22.304394
Ayacucho        1.848787   1.859562   6.875794  20.340228
Cajamarca       1.931559   2.071375   5.825279  19.610695
Callao          1.567164   1.713552   7.096981  21.517241
Cusco           1.894415   1.680672   7.174790  20.283154
Huancavelica    2.083969   2.037500   6.139167  19.780769

Only8

In [106]:
eight= mean_key_vars.melt(id_vars=["V024"], var_name="variables", value_name="values").rename({"V024" : "dpto"}, axis = 1 )
eight

            dpto            variables     values
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

Both

In [107]:
both= endes_2019.groupby(["V024"])[["V201", "V613_code", "V715_code", "V511"]].mean().rename(columns={"V201": "mean_total_children", "V613_code": "mean_ideal_children", "V715_code": "mean_hb_yr_educ","V511":"mean_first_marriage"}).reset_index(drop=False).melt(id_vars=["V024"], var_name="variables", value_name="values").rename({"V024" : "dpto"}, axis = 1 )
both

            dpto            variables     values
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

10. Merge `reshape_mean_key_vars` with `endes_2019`. Name this object `final_result`. **Hint: Use merge.**

In [100]:
#Rename the variable v024 to do the merge 
endes_20191 = endes_2019.rename(columns = {'V024':'dpto'})

In [103]:
#We merge both bases with m:m because we have duplicates variables in both datas. For that reason, we have more values. 
final_result = reshape_mean_key_vars.merge(endes_20191 , 
                           on = ['dpto'], 
                           validate = "m:m" )

final_result

,dpto,variables,values,CASEID,V000,V001,V002,V003,V004,V007,...,V510,V511,V512,V513,V525,V613,V714,V715,V613_code,V715_code
0,Huanuco,mean_total_children,1.989754,052003101 4,PE6,520.0,31.0,4.0,520.0,2019.0,...,NaN,NaN,NaN,Nunca casada,17.0,3.0,No,NaN,3,-1
1,Huanuco,mean_total_children,1.989754,052003102 4,PE6,520.0,31.0,4.0,520.0,2019.0,...,Tiene mes y año,21.0,14.0,De 10 a 14 años,20.0,2.0,Sí,14.0,2,14
2,Huanuco,mean_total_children,1.989754,052006101 2,PE6,520.0,61.0,2.0,520.0,2019.0,...,Tiene mes y año,27.0,21.0,De 20 a 24 años,27.0,3.0,Sí,13.0,3,13
3,Huanuco,mean_total_children,1.989754,052007201 2,PE6,520.0,72.0,2.0,520.0,2019.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1,-1
4,Huanuco,mean_total_children,1.989754,052008201 1,PE6,520.0,82.0,1.0,520.0,2019.0,...,Tiene mes y año,31.0,1.0,De 0 a 4 años,19.0,2.0,Sí,16.0,2,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153335,Huancavelica,mean_first_marriage,19.780769,213507901 2,PE6,2135.0,79.0,2.0,2135.0,2019.0,...,Tiene mes y año,18.0,27.0,De 25 a 29 años,17.0,3.0,Sí,4.0,3,4
153336,Huancavelica,mean_first_marriage,19.780769,213507901 3,PE6,2135.0,79.0,3.0,2135.0,2019.0,...,NaN,NaN,NaN,Nunca casada,Nunca tuvo relaciones sexuales,1.0,Sí,NaN,1,-1
153337,Huancavelica,mean_first_marriage,19.780769,213507901 4,PE6,2135.0,79.0,4.0,2135.0,2019.0,...,NaN,NaN,NaN,Nunca casada,14.0,2.0,No,NaN,2,-1
153338,Huancavelica,mean_first_marriage,19.780769,213507901 5,PE6,2135.0,79.0,5.0,2135.0,2019.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1,-1
153339,Huancavelica,mean_first_marriage,19.780769,213508001 2,PE6,2135.0,80.0,2.0,2135.0,2019.0,...,Tiene mes y año,14.0,19.0,De 15 a 19 años,14.0,3.0,Sí,4.0,3,4