# 1 Assignment 3

In [2]:
import os
import os
import pickle
import pandas as pd
import numpy as np
import urllib.request

1. Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`. **Hint: See the section 3.3.4 of [the lecture 3](https://github.com/alexanderquispe/Diplomado_PUCP/blob/main/Lecture_3/Lecture_3.ipynb)**

In [3]:
# Way 1
# Import spss files from the relative path, and name each one
# rec_1 = pd.read_spss( "../../_data/endes/2019/REC0111.sav")
# rec_2 = pd.read_spss( "../../_data/endes/2019/RE223132.sav")
# rec_3 = pd.read_spss( "../../_data/endes/2019/RE516171.sav")

In [3]:
# Way 2

import savReaderWriter as sav

# List the names of the spss files from the path 
file_list  = [f"../../_data/endes/2019/{x}" for x in ["REC0111.sav", "RE223132.sav", "RE516171.sav"]]

# Create lists with the names of objects that will contain files and their variable and values labels
name_files = [f"rec_{x}" for x in range(1,4)]
name_var_labels = [f"var_labels{x}" for x in range(1,4)]
name_val_labels = [f"value_labels{x}" for x in range(1,4)]

# Apply "for" to read files and their labels of every element in file_list, 
# saving them in various objects based on the most recent objects created
for i, file in enumerate(file_list):
    df = pd.read_spss(file)
    with sav.SavHeaderReader(file, ioUtf8=True) as header:
        metadata = header.all()
    globals()[name_files[i]] = df    
    globals()[name_var_labels[i]] = metadata.varLabels
    globals()[name_val_labels[i]] = metadata.valueLabels

2. Select the following columns for each data set:
|Data|Columns|
|---|---|
|rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 |
|rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 |
|rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 |


Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3` **Hint: Use the `loc` and column names to filter. Update the dictionary.**

In [5]:
# Make a dictionary of the columns in each data set that should be chosen
var_filter = {
    "rec1":['CASEID', 'V000', 'V001', 'V002', 'V003', 'V004', 'V007', 'V008', 'V009', 'V010', 'V011', 'V012', 'V024', 'V102', 'V120', 'V121', 'V122', 'V123', 'V124', 'V125', 'V127', 'V133'],
    "rec2":['CASEID', 'V201', 'V218', 'V301', 'V302', 'V323', 'V323A', 'V325A', 'V326', 'V327', 'V337', 'V359', 'V360', 'V361', 'V362', 'V363', 'V364', 'V367', 'V372', 'V372A', 'V375A', 'V376', 'V376A', 'V379', 'V380'],
    "rec3":['CASEID', 'V501', 'V502', 'V503', 'V504', 'V505', 'V506', 'V507', 'V508', 'V509', 'V510', 'V511', 'V512', 'V513', 'V525', 'V613', 'V714', 'V715']
}

# Update objects with the new dictionary and name them according the instructions
# In dataframes, use "loc" to select columns 
rec1_1 = rec_1.loc[:, var_filter["rec1"]]
rec2_1 = rec_2.loc[:, var_filter["rec2"]]
rec3_1 = rec_3.loc[:, var_filter["rec3"]]

# In dictionaries, use "for" to select values by key 
new_var_labels1 = {key: var_labels1[key] for key in var_filter["rec1"]}
new_var_labels2 = {key: var_labels2[key] for key in var_filter["rec2"]}
new_var_labels3 = {key: var_labels3[key] for key in var_filter["rec3"]}

# In dictionaries of value labels, indicate that the key is in the list of columns selected
new_value_labels1 = {key: value_labels1[key] for key in var_filter["rec1"] if key in value_labels1}
new_value_labels2 = {key: value_labels2[key] for key in var_filter["rec2"] if key in value_labels2}
new_value_labels3 = {key: value_labels3[key] for key in var_filter["rec3"] if key in value_labels3}

3. Generate a new column for `rec1_1` named as `year`. It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be **"Year of the survey"** **Hint: Use `loc` and `update` method.**

In [6]:
# Generate a new column named "year" with value 2019
rec1_1.loc[:, "year"] = 2019

In [7]:
# Generate a new key on "new_var_labels1" with value "Year of the survey"
new_var_labels1.update({"year": "Year of the survey"})

4. Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. Name this new object as `endes_2019`. **Hint: Use [this link](https://stackoverflow.com/questions/53645882/pandas-merging-101)**

In [8]:
# Merge rec1_1 and rec2_1 using the variable "CASEID", keeping all rows of both dataframe
rec_1_rec_2 = rec1_1.merge( rec2_1, on='CASEID', how="outer")

In [9]:
# Merge rec_1_rec_2 and rec3_1 using the variable "CASEID", keeping all rows of both dataframe. The new dataframe is
# named as "endes_2019"
endes_2019 = rec_1_rec_2.merge( rec3_1, on='CASEID', how="outer")

5. Unify all the `new_var_labels` in one object and `new_value_labels` in another one object. Name these two objects as `var_labels` and `value_labels`. Use them to generate new attributes for `endes_2019`. These attributes should be named as `var_labels` and `value_labels`. **Hint: Use `update` method.**

In [11]:
# create an empty dictionary called var_labels and creates an empty dictionary called value_labels
var_labels   = {}
value_labels = {}
# update() is used to add the contents 
var_labels.update(new_var_labels1)
var_labels.update(new_var_labels2)
var_labels.update(new_var_labels3)
value_labels.update(new_value_labels1)
value_labels.update(new_value_labels2)
value_labels.update(new_value_labels3)
#generate new attributes for endes_2019 using the var_labels and value_labels objects
endes_2019.var_labels   = var_labels
endes_2019.value_labels = value_labels

6. Get the min, max, sd, n_obs, n_missing for the following columns **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)**. We want a dataframe with the following columns **Variables, Min, Max, Mean, N_obs, N_missing** and sort by the number of missing rows. **Hint: Use `describe` and `pivot` methods**

In [12]:
# We convert category variables V613 and V715 to float, imputing 0 for errors
endes_2019["V613"] = pd.to_numeric(endes_2019["V613"], errors='coerce').fillna(0)
endes_2019["V715"] = pd.to_numeric(endes_2019["V715"], errors='coerce').fillna(0)

# Indicate columns of interest
cols = ["V201", "V613", "V715", "V511"]

# Sumarize statistics for the selected columns
stats = endes_2019[cols].describe(include = 'all')

# Use the pivot to reshape the output 
pivot_stats = stats.T.loc

# Select only statistic specified in the instructions
pivot_stats = stats.T.loc[:,["min", "max", "mean", "count"]]

# Rename the index column
pivot_stats.index.name = 'Variables'

# Rename other columns
pivot_stats = pivot_stats.rename(columns={'min': 'Min', 'max': 'Max', "mean": "Mean", "count" : "N_obs"})

# Add column with n_missing
pivot_stats['n_missing'] = endes_2019[cols].isnull().sum()

# Add column with n_obs
pivot_stats['N_obs'] = endes_2019[cols].count()

# Sort the dataframe by n_missing
pivot_stats.sort_values(by='n_missing', ascending=False, inplace=True)

# Print the resulting DataFrame
pivot_stats

            Min   Max       Mean  N_obs  n_missing
Variables
V511       10.0  48.0  20.463738  25881      12454
V201        0.0  13.0   1.781946  36922       1413
V613        0.0  20.0   2.005843  38335          0
V715        0.0  17.0   7.196113  38335          0

7. Use `endes_2019` data to generate a new object named `mean_key_vars` to find the mean of **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)** by year and department **(V024)**. Name these columns as **mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage**, respectively. **Hint: Use groupby and [this link](https://stackoverflow.com/questions/40901770/is-there-a-simple-way-to-change-a-column-of-yes-no-to-1-0-in-a-pandas-dataframe).**

In [74]:
#We creat mean_key_vars using groupby and mean, then we rename the columns
mean_key_vars = endes_2019.groupby(['V024'])[["V201", "V613", "V715", "V511"]].mean()
mean_key_vars = mean_key_vars.rename(columns={"V201": "mean_total_children", "V613": "mean_ideal_children", "V715": "mean_hb_yr_educ", "V511": "mean_first_marriage"})
mean_key_vars

,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
V024,,,,
Huanuco,1.989754,2.120134,5.916779,19.818632
Ica,1.671034,2.101615,7.790713,20.747208
Junin,1.836656,1.973323,7.781250,20.683761
La Libertad,1.704082,2.019485,6.363953,20.774678
Lambayeque,1.673928,2.080287,7.355091,20.953831
Lima,1.476121,1.860333,7.082324,21.946329
Loreto,2.157568,2.092671,6.662023,18.448529
Madre de Dios,1.972514,1.997613,7.844073,19.467449
Moquegua,1.626724,1.749380,8.940447,21.640046
Pasco,1.854436,2.177352,7.027477,20.395379
Piura,1.812752,2.281148,6.649054,20.451737
Puno,1.794307,1.804878,7.527552,20.398964
San Martin,1.903340,2.238732,7.080282,18.953155
Tacna,1.436502,1.816974,7.921033,22.065095
Tumbes,1.756925,2.205321,7.963165,19.409821
Ucayali,2.012258,2.085256,7.558333,18.985481
Amazonas,1.980892,2.098406,6.771310,19.266152
Ancash,1.771065,2.069625,6.954093,20.591581
Apurimac,2.003463,1.920513,7.439316,20.064982
Arequipa,1.539910,1.874822,7.985775,22.304394
Ayacucho,1.848787,1.968948,7.079040,20.340228
Cajamarca,1.931559,2.205204,5.982900,19.610695
Callao,1.567164,1.870263,7.244059,21.517241
Cusco,1.894415,1.815966,7.380672,20.283154
Huancavelica,2.083969,1.950833,6.339167,19.780769

8. Reshape `mean_key_vars` from wide to long. We want a dataframe with three columns **dpto, variables, values**. Name this object as `reshape_mean_key_vars`. **Hint: Use melt method**.

In [75]:
#We add V024 to mean_key_vars before making the reshape using melt method
mean_key_vars['V024'] = endes_2019.groupby(['V024'])['V024'].first()
reshape_mean_key_vars = pd.melt(mean_key_vars, id_vars = ["V024"], value_vars = ["mean_total_children", "mean_ideal_children", "mean_hb_yr_educ", "mean_first_marriage"])
reshape_mean_key_vars

            V024             variable      value
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

9. Replicate your answers for questions 7 and 8, but in one line of code. Make it the most simple as possible. **NO HINT**

In [71]:
# Use the agg function to calculate two statistics (mean and first) at the same time. Then replicate process of questions 7 & 8 
endes_2019.groupby(['V024']).agg({'V201': 'mean', 'V613': 'mean', 'V715': 'mean', 'V511': 'mean', 'V024': 'first'}).rename(columns={'V201': 'mean_total_children', 'V613': 'mean_ideal_children', 'V715': 'mean_hb_yr_educ', 'V511': 'mean_first_marriage'}).melt(id_vars = ["V024"], value_vars = ["mean_total_children", "mean_ideal_children", "mean_hb_yr_educ", "mean_first_marriage"])

            V024             variable      value
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

10. Merge `reshape_mean_key_vars` with `endes_2019`. Name this object `final_result`. **Hint: Use merge.**

In [77]:
# Merge the reshaped dataframe with the original dataframe, using a left join and specifying a many-to-many validation
final_result = reshape_mean_key_vars.merge(endes_2019, on = ['V024'], how = "left", validate = "m:m" )
final_result

,V024,variable,value,CASEID,V000,V001,V002,V003,V004,V007,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,Huanuco,mean_total_children,1.989754,052003101 4,PE6,520.0,31.0,4.0,520.0,2019.0,...,NaN,NaN,NaN,NaN,NaN,Nunca casada,17.0,3.0,No,0.0
1,Huanuco,mean_total_children,1.989754,052003102 4,PE6,520.0,31.0,4.0,520.0,2019.0,...,2005.0,1264.0,Tiene mes y año,21.0,14.0,De 10 a 14 años,20.0,2.0,Sí,14.0
2,Huanuco,mean_total_children,1.989754,052006101 2,PE6,520.0,61.0,2.0,520.0,2019.0,...,1998.0,1177.0,Tiene mes y año,27.0,21.0,De 20 a 24 años,27.0,3.0,Sí,13.0
3,Huanuco,mean_total_children,1.989754,052007201 2,PE6,520.0,72.0,2.0,520.0,2019.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0
4,Huanuco,mean_total_children,1.989754,052008201 1,PE6,520.0,82.0,1.0,520.0,2019.0,...,2017.0,1411.0,Tiene mes y año,31.0,1.0,De 0 a 4 años,19.0,2.0,Sí,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153335,Huancavelica,mean_first_marriage,19.780769,213507901 2,PE6,2135.0,79.0,2.0,2135.0,2019.0,...,1992.0,1112.0,Tiene mes y año,18.0,27.0,De 25 a 29 años,17.0,3.0,Sí,4.0
153336,Huancavelica,mean_first_marriage,19.780769,213507901 3,PE6,2135.0,79.0,3.0,2135.0,2019.0,...,NaN,NaN,NaN,NaN,NaN,Nunca casada,Nunca tuvo relaciones sexuales,1.0,Sí,0.0
153337,Huancavelica,mean_first_marriage,19.780769,213507901 4,PE6,2135.0,79.0,4.0,2135.0,2019.0,...,NaN,NaN,NaN,NaN,NaN,Nunca casada,14.0,2.0,No,0.0
153338,Huancavelica,mean_first_marriage,19.780769,213507901 5,PE6,2135.0,79.0,5.0,2135.0,2019.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0
153339,Huancavelica,mean_first_marriage,19.780769,213508001 2,PE6,2135.0,80.0,2.0,2135.0,2019.0,...,2000.0,1209.0,Tiene mes y año,14.0,19.0,De 15 a 19 años,14.0,3.0,Sí,4.0